MAL_CLIENT_ID=3c0b69eaa3ae4809c66f4f135479abf5
MAL_CLIENT_SECRET=8379d0827ff4c5f6f7fea319640bc52715d8fd7bbba9cd32bbd4fcdb57ebe938

AL_ID=14428
AL_SECRET=QpMGAxZPE3BLYsj86CsE3oht7XTnxtCnQLzYv4Sk

NODE_EXTRA_CA_CERTS=C:\Users\DESKTOP\AppData\Local\mkcert/rootCA.pem
